# SQL lite
- https://www.sqlite.org/keyword_index.html

In [23]:
import pandas as pd
import pandasql
import numpy as np

pd.set_option('display.expand_frame_repr', False)
filename = 'weather-underground.csv'
weather_data = pandas.read_csv(filename)
print(weather_data.head())
print('columns:',list(weather_data.columns))

         date  maxpressurem  maxdewptm  maxpressurei  maxdewpti  since1julheatingdegreedaysnormal  heatingdegreedaysnormal  since1sepcoolingdegreedaysnormal  hail  since1julsnowfallm  ...  precipi  snowfalli  since1jancoolingdegreedaysnormal  precipm  snowfallm  thunder  monthtodateheatingdegreedays  meantempi  maxvism  meantempm
0  2011-05-01          1026          6         30.31         42                              4646                        8                               NaN     0              157.23  ...      0.0        0.0                                13      0.0        0.0        0                             5         60       16         16
1  2011-05-02          1026         10         30.31         50                              4653                        7                               NaN     0              157.23  ...      0.0        0.0                                14      0.0        0.0        0                            13         57       16         14
2  2011-05-03          1021         15         30.14         59                              4660                        7                               NaN     0              157.23  ...      0.0        0.0                                15      0.0        0.0        0                            13         65       16         18
3  2011-05-04          1017         14         30.03         57                              4667                        7                               NaN     0              157.23  ...      0.5        0.0                                16     12.7        0.0        0                            23         55       16         13
4  2011-05-05          1016          4         30.01         39                              4673                        6                               NaN     0              157.23  ...      0.0        0.0                                17      0.0        0.0        0                            32         56       16         13

[5 rows x 70 columns]
columns: ['date', 'maxpressurem', 'maxdewptm', 'maxpressurei', 'maxdewpti', 'since1julheatingdegreedaysnormal', 'heatingdegreedaysnormal', 'since1sepcoolingdegreedaysnormal', 'hail', 'since1julsnowfallm', 'since1julheatingdegreedays', 'maxvisi', 'since1sepheatingdegreedaysnormal', 'heatingdegreedays', 'mindewptm', 'since1sepheatingdegreedays', 'maxwspdm', 'since1julsnowfalli', 'since1sepcoolingdegreedays', 'snow', 'meanvism', 'meandewptm', 'snowdepthm', 'meanvisi', 'fog', 'snowdepthi', 'minvism', 'since1jancoolingdegreedays', 'minvisi', 'coolingdegreedaysnormal', 'gdegreedays', 'maxwspdi', 'meanwindspdi', 'meanpressurei', 'monthtodateheatingdegreedaysnormal', 'meanwindspdm', 'meanpressurem', 'tornado', 'mindewpti', 'mintempi', 'meandewpti', 'rain', 'mintempm', 'minhumidity', 'precipsource', 'minwspdi', 'meanwdird', 'meanwdire', 'minwspdm', 'monthtodatesnowfalli', 'monthtodatecoolingdegreedaysnormal', 'monthtodatesnowfallm', 'maxhumidity', 'coolingdegreedays', 'maxtempm', 'minpressurei', 'monthtodatecoolingdegreedays', 'maxtempi', 'minpressurem', 'humidity', 'precipi', 'snowfalli', 'since1jancoolingdegreedaysnormal', 'precipm', 'snowfallm', 'thunder', 'monthtodateheatingdegreedays', 'meantempi', 'maxvism', 'meantempm']

In [11]:
print(weather_data.date)

0     2011-05-01
1     2011-05-02
2     2011-05-03
3     2011-05-04
4     2011-05-05
5     2011-05-06
6     2011-05-07
7     2011-05-08
8     2011-05-09
9     2011-05-10
10    2011-05-11
11    2011-05-12
12    2011-05-13
13    2011-05-14
14    2011-05-15
15    2011-05-16
16    2011-05-17
17    2011-05-18
18    2011-05-19
19    2011-05-20
20    2011-05-21
21    2011-05-22
22    2011-05-23
23    2011-05-24
24    2011-05-25
25    2011-05-26
26    2011-05-27
27    2011-05-28
28    2011-05-29
29    2011-05-30
Name: date, dtype: object

In [8]:
def num_rainy_days(filename):
    '''
    This function should run a SQL query on a dataframe of    weather data.  The SQL query should return one column and
    one row - a count of the number of days in the dataframe where    the rain column is equal to 1 (i.e., the number of days it
    rained).  The dataframe will be titled 'weather_data'. You'll    need to provide the SQL query.  You might find SQL's count function
    useful for this exercise.  You can read more about it here:    https://dev.mysql.com/doc/refman/5.1/en/counting-rows.html
    
    You might also find that interpreting numbers as integers or floats may not    work initially.  In order to get around this issue, it may be useful to cast
    these numbers as integers.  This can be done by writing cast(column as integer).    So for example, if we wanted to cast the maxtempi column as an integer, we would actually
    write something like where cast(maxtempi as integer) = 76, as opposed to simply  where maxtempi = 76.
    
    You can see the weather data that we are passing in below:    https://s3.amazonaws.com/content.udacity-data.com/courses/ud359/weather_underground.csv
    '''
    weather_data = pandas.read_csv(filename)

    q = """
    SELECT SUM(rain) FROM weather_data
    """
    
    #Execute your SQL command against the pandas frame
    rainy_days = pandasql.sqldf(q.lower(), locals())
    return rainy_days

In [12]:
print('number of rainy days over month of May')
num_rainy_days(filename)

number of rainy days over month of May

   sum(rain)
0         10

In [17]:
def max_temp_aggregate_by_fog(filename):
    '''
    This function should run a SQL query on a dataframe of weather data. The SQL query should return two columns and
    two rows - whether it was foggy or not (0 or 1) and the max maxtempi for that fog value (i.e., the maximum max temperature
    for both foggy and non-foggy days).  The dataframe will be titled 'weather_data'. You'll need to provide the SQL query.
    
    You might also find that interpreting numbers as integers or floats may not work initially.  In order to get around this issue, it may be useful to cast
    these numbers as integers.  This can be done by writing cast(column as integer). So for example, if we wanted to cast the maxtempi column as an integer, we would actually
    write something like where cast(maxtempi as integer) = 76, as opposed to simply where maxtempi = 76.
    
    You can see the weather data that we are passing in below:    https://s3.amazonaws.com/content.udacity-data.com/courses/ud359/weather_underground.csv
    '''
    weather_data = pandas.read_csv(filename)

    q = """
    SELECT fog, MAX(maxtempi) FROM weather_data GROUP BY fog;
    """
    
    #Execute your SQL command against the pandas frame
    foggy_days = pandasql.sqldf(q.lower(), locals())
    return foggy_days

In [18]:
max_temp_aggregate_by_fog(filename)

   fog  max(maxtempi)
0    0             86
1    1             81

In [30]:
def avg_weekend_temperature(filename):
    '''
    This function should run a SQL query on a dataframe of weather data.  The SQL query should return one column and
    one row - the average meantempi on days that are a Saturday or Sunday (i.e., the the average mean temperature on weekends).
    The dataframe will be titled 'weather_data' and you can access the date in the dataframe via the 'date' column.    You'll need to provide  the SQL query.
    
    You might also find that interpreting numbers as integers or floats may not work initially.  In order to get around this issue, it may be useful to cast
    these numbers as integers.  This can be done by writing cast(column as integer). So for example, if we wanted to cast the maxtempi column as an integer, we would actually
    write something like where cast(maxtempi as integer) = 76, as opposed to simply where maxtempi = 76.
    
    Also, you can convert dates to days of the week via the 'strftime' keyword in SQL. For example, cast (strftime('%w', date) as integer) will return 0 if the date
    is a Sunday or 6 if the date is a Saturday.
    
    You can see the weather data that we are passing in below:https://s3.amazonaws.com/content.udacity-data.com/courses/ud359/weather_underground.csv
    '''
    weather_data = pandas.read_csv(filename)

    q = """
    SELECT avg(meantempi) FROM weather_data WHERE (cast (strftime('%w', date) as integer)=0) OR (cast (strftime('%w', date) as integer)=6);
    """
    
    #Execute your SQL command against the pandas frame
    mean_temp_weekends = pandasql.sqldf(q.lower(), locals())
    return mean_temp_weekends

In [31]:
avg_weekend_temperature(filename)

   avg(meantempi)
0       65.111111

In [32]:
def avg_min_temperature(filename):
    '''
    This function should run a SQL query on a dataframe of weather data. More specifically you want to find the average
    minimum temperature (mintempi column of the weather dataframe) on     rainy days where the minimum temperature is greater than 55 degrees.
    
    You might also find that interpreting numbers as integers or floats may not bwork initially.  In order to get around this issue, it may be useful to cast
    these numbers as integers.  This can be done by writing cast(column as integer). So for example, if we wanted to cast the maxtempi column as an integer, we would actually
    write something like where cast(maxtempi as integer) = 76,as opposed to simply where maxtempi = 76.
    
    You can see the weather data that we are passing in below:    https://s3.amazonaws.com/content.udacity-data.com/courses/ud359/weather_underground.csv
    '''
    weather_data = pandas.read_csv(filename)

    q = """
    SELECT avg(mintempi) FROM weather_data WHERE (rain=1) AND (mintempi>55)
    """
    
    #Execute your SQL command against the pandas frame
    avg_min_temp_rainy = pandasql.sqldf(q.lower(), locals())
    return avg_min_temp_rainy

In [33]:
avg_min_temperature(filename)

   avg(mintempi)
0          61.25

In [74]:
def fix_turnstile_data(filenames):
    '''
    Filenames is a list of MTA Subway turnstile text files. A link to an example    MTA Subway turnstile text file can be seen at the URL below:
    http://web.mta.info/developers/data/nyct/turnstile/turnstile_110507.txt
    As you can see, there are numerous data points included in each row of the    a MTA Subway turnstile text file. 
    You want to write a function that will update each row in the text file so there is only one entry per row. A few examples below:
    A002,R051,02-00-00,05-28-11,00:00:00,REGULAR,003178521,001100739
    A002,R051,02-00-00,05-28-11,04:00:00,REGULAR,003178541,001100746
    A002,R051,02-00-00,05-28-11,08:00:00,REGULAR,003178559,001100775
    Write the updates to a different text file in the format of "updated_" + filename.
    For example:
        1) if you read in a text file called "turnstile_110521.txt"
        2) you should write the updated data to "updated_turnstile_110521.txt"
    The order of the fields should be preserved. Remember to read through the Instructor Notes below for more details on the task. 
    In addition, here is a CSV reader/writer introductory tutorial:    http://goo.gl/HBbvyy
    You can see a sample of the turnstile text file that's passed into this function and the the corresponding updated file by downloading these files from the resources:
    '''
    for filename in filenames:
        with open(filename, 'r') as f:
            reader = csv.reader(f)
            with open('updated_'+filename, 'w') as g:
                writer = csv.writer(g,lineterminator='\r')
                for row in reader:
                    prefix=row[:3]
                    for index in range(0,len(row[3:]),5):
                        suffix = row[3+index:3+index+5]
                        suffix[-1]=suffix[-1].strip()
                        line = prefix + suffix
                        #print(prefix+suffix)
                        writer.writerow(line)

In [201]:
import csv
filenames = ['turnstile_110507.txt', 'turnstile_110528.txt']
fix_turnstile_data(filenames)

In [202]:
# Verify file processing
filenames = ['updated_turnstile_110507.txt', 'updated_turnstile_110528.txt']
for filename in filenames:
    with open(filename, 'r') as f:
        reader = csv.reader(f)
        index=0
        for row in reader:
            print(row)
            index+=1
            if index > 25:
                break

['A002', 'R051', '02-00-00', '04-30-11', '00:00:00', 'REGULAR', '003143506', '001087907']
['A002', 'R051', '02-00-00', '04-30-11', '04:00:00', 'REGULAR', '003143547', '001087915']
['A002', 'R051', '02-00-00', '04-30-11', '08:00:00', 'REGULAR', '003143563', '001087935']
['A002', 'R051', '02-00-00', '04-30-11', '12:00:00', 'REGULAR', '003143646', '001088024']
['A002', 'R051', '02-00-00', '04-30-11', '16:00:00', 'REGULAR', '003143865', '001088083']
['A002', 'R051', '02-00-00', '04-30-11', '20:00:00', 'REGULAR', '003144181', '001088132']
['A002', 'R051', '02-00-00', '05-01-11', '00:00:00', 'REGULAR', '003144312', '001088151']
['A002', 'R051', '02-00-00', '05-01-11', '04:00:00', 'REGULAR', '003144335', '001088159']
['A002', 'R051', '02-00-00', '05-01-11', '08:00:00', 'REGULAR', '003144353', '001088177']
['A002', 'R051', '02-00-00', '05-01-11', '12:00:00', 'REGULAR', '003144424', '001088231']
['A002', 'R051', '02-00-00', '05-01-11', '16:00:00', 'REGULAR', '003144594', '001088275']
['A002', 'R051', '02-00-00', '05-01-11', '20:00:00', 'REGULAR', '003144808', '001088317']
['A002', 'R051', '02-00-00', '05-02-11', '00:00:00', 'REGULAR', '003144895', '001088328']
['A002', 'R051', '02-00-00', '05-02-11', '04:00:00', 'REGULAR', '003144905', '001088331']
['A002', 'R051', '02-00-00', '05-02-11', '08:00:00', 'REGULAR', '003144941', '001088420']
['A002', 'R051', '02-00-00', '05-02-11', '12:00:00', 'REGULAR', '003145094', '001088753']
['A002', 'R051', '02-00-00', '05-02-11', '16:00:00', 'REGULAR', '003145337', '001088823']
['A002', 'R051', '02-00-00', '05-02-11', '20:00:00', 'REGULAR', '003146168', '001088888']
['A002', 'R051', '02-00-00', '05-03-11', '00:00:00', 'REGULAR', '003146322', '001088918']
['A002', 'R051', '02-00-00', '05-03-11', '04:00:00', 'REGULAR', '003146335', '001088921']
['A002', 'R051', '02-00-00', '05-03-11', '08:00:00', 'REGULAR', '003146371', '001089014']
['A002', 'R051', '02-00-00', '05-03-11', '12:00:00', 'REGULAR', '003146510', '001089341']
['A002', 'R051', '02-00-00', '05-03-11', '16:00:00', 'REGULAR', '003146790', '001089417']
['A002', 'R051', '02-00-00', '05-03-11', '20:00:00', 'REGULAR', '003147615', '001089478']
['A002', 'R051', '02-00-00', '05-04-11', '00:00:00', 'REGULAR', '003147798', '001089515']
['A002', 'R051', '02-00-00', '05-04-11', '04:00:00', 'REGULAR', '003147809', '001089520']
['A002', 'R051', '02-00-00', '05-21-11', '00:00:00', 'REGULAR', '003169391', '001097585']
['A002', 'R051', '02-00-00', '05-21-11', '04:00:00', 'REGULAR', '003169415', '001097588']
['A002', 'R051', '02-00-00', '05-21-11', '08:00:00', 'REGULAR', '003169431', '001097607']
['A002', 'R051', '02-00-00', '05-21-11', '12:00:00', 'REGULAR', '003169506', '001097686']
['A002', 'R051', '02-00-00', '05-21-11', '16:00:00', 'REGULAR', '003169693', '001097734']
['A002', 'R051', '02-00-00', '05-21-11', '20:00:00', 'REGULAR', '003169998', '001097769']
['A002', 'R051', '02-00-00', '05-22-11', '00:00:00', 'REGULAR', '003170119', '001097792']
['A002', 'R051', '02-00-00', '05-22-11', '04:00:00', 'REGULAR', '003170146', '001097801']
['A002', 'R051', '02-00-00', '05-22-11', '08:00:00', 'REGULAR', '003170164', '001097820']
['A002', 'R051', '02-00-00', '05-22-11', '12:00:00', 'REGULAR', '003170240', '001097867']
['A002', 'R051', '02-00-00', '05-22-11', '16:00:00', 'REGULAR', '003170388', '001097912']
['A002', 'R051', '02-00-00', '05-22-11', '20:00:00', 'REGULAR', '003170611', '001097941']
['A002', 'R051', '02-00-00', '05-23-11', '00:00:00', 'REGULAR', '003170695', '001097964']
['A002', 'R051', '02-00-00', '05-23-11', '04:00:00', 'REGULAR', '003170701', '001097964']
['A002', 'R051', '02-00-00', '05-23-11', '08:00:00', 'REGULAR', '003170746', '001098069']
['A002', 'R051', '02-00-00', '05-23-11', '12:00:00', 'REGULAR', '003170897', '001098378']
['A002', 'R051', '02-00-00', '05-23-11', '16:00:00', 'REGULAR', '003171194', '001098447']
['A002', 'R051', '02-00-00', '05-23-11', '20:00:00', 'REGULAR', '003172059', '001098511']
['A002', 'R051', '02-00-00', '05-24-11', '00:00:00', 'REGULAR', '003172200', '001098528']
['A002', 'R051', '02-00-00', '05-24-11', '04:00:00', 'REGULAR', '003172214', '001098529']
['A002', 'R051', '02-00-00', '05-24-11', '08:00:00', 'REGULAR', '003172266', '001098628']
['A002', 'R051', '02-00-00', '05-24-11', '12:00:00', 'REGULAR', '003172407', '001098952']
['A002', 'R051', '02-00-00', '05-24-11', '16:00:00', 'REGULAR', '003172689', '001099010']
['A002', 'R051', '02-00-00', '05-24-11', '20:00:00', 'REGULAR', '003173590', '001099055']
['A002', 'R051', '02-00-00', '05-25-11', '00:00:00', 'REGULAR', '003173803', '001099079']
['A002', 'R051', '02-00-00', '05-25-11', '04:00:00', 'REGULAR', '003173826', '001099081']

In [103]:
def create_master_turnstile_file(filenames, output_file):
    '''
    Write a function that takes the files in the list filenames, which all have the     columns 'C/A, UNIT, SCP, DATEn, TIMEn, DESCn, ENTRIESn, EXITSn', and consolidates
    them into one file located at output_file.  There should be ONE row with the column    headers, located at the top of the file. The input files do not have column header    rows of their own.
    
    For example, if file_1 has:
    line 1 ...
    line 2 ...
    
    and another file, file_2 has:
    line 3 ...
    line 4 ...
    line 5 ...
    
    We need to combine file_1 and file_2 into a master_file like below:
     'C/A, UNIT, SCP, DATEn, TIMEn, DESCn, ENTRIESn, EXITSn'
    line 1 ...
    line 2 ...
    line 3 ...
    line 4 ...
    line 5 ...
    '''
    with open(output_file, 'w') as master_file:
        master_file.write('C/A,UNIT,SCP,DATE,TIME,DESC,ENTRIES,EXITS\n')
        for filename in filenames:
            with open(filename,'r') as f:
                reader = csv.reader(f)
                for line in reader:
                    #print(line)
                    master_file.write((','.join([w for w in line])+'\n'))

In [199]:
filenames = ['updated_turnstile_110507.txt', 'updated_turnstile_110528.txt']
output_file = 'consolidated_turnstile.txt'
create_master_turnstile_file(filenames, output_file)

In [200]:
# Verify file processing
output_file = ['consolidated_turnstile.txt']
for filename in output_file:
    with open(filename, 'r') as f:
        reader = csv.reader(f)
        index = 0
        for row in reader:
            print(row)
            index+=1
            if index > 25:
                break

['C/A', 'UNIT', 'SCP', 'DATE', 'TIME', 'DESC', 'ENTRIES', 'EXITS']
['A002', 'R051', '02-00-00', '04-30-11', '00:00:00', 'REGULAR', '003143506', '001087907']
['A002', 'R051', '02-00-00', '04-30-11', '04:00:00', 'REGULAR', '003143547', '001087915']
['A002', 'R051', '02-00-00', '04-30-11', '08:00:00', 'REGULAR', '003143563', '001087935']
['A002', 'R051', '02-00-00', '04-30-11', '12:00:00', 'REGULAR', '003143646', '001088024']
['A002', 'R051', '02-00-00', '04-30-11', '16:00:00', 'REGULAR', '003143865', '001088083']
['A002', 'R051', '02-00-00', '04-30-11', '20:00:00', 'REGULAR', '003144181', '001088132']
['A002', 'R051', '02-00-00', '05-01-11', '00:00:00', 'REGULAR', '003144312', '001088151']
['A002', 'R051', '02-00-00', '05-01-11', '04:00:00', 'REGULAR', '003144335', '001088159']
['A002', 'R051', '02-00-00', '05-01-11', '08:00:00', 'REGULAR', '003144353', '001088177']
['A002', 'R051', '02-00-00', '05-01-11', '12:00:00', 'REGULAR', '003144424', '001088231']
['A002', 'R051', '02-00-00', '05-01-11', '16:00:00', 'REGULAR', '003144594', '001088275']
['A002', 'R051', '02-00-00', '05-01-11', '20:00:00', 'REGULAR', '003144808', '001088317']
['A002', 'R051', '02-00-00', '05-02-11', '00:00:00', 'REGULAR', '003144895', '001088328']
['A002', 'R051', '02-00-00', '05-02-11', '04:00:00', 'REGULAR', '003144905', '001088331']
['A002', 'R051', '02-00-00', '05-02-11', '08:00:00', 'REGULAR', '003144941', '001088420']
['A002', 'R051', '02-00-00', '05-02-11', '12:00:00', 'REGULAR', '003145094', '001088753']
['A002', 'R051', '02-00-00', '05-02-11', '16:00:00', 'REGULAR', '003145337', '001088823']
['A002', 'R051', '02-00-00', '05-02-11', '20:00:00', 'REGULAR', '003146168', '001088888']
['A002', 'R051', '02-00-00', '05-03-11', '00:00:00', 'REGULAR', '003146322', '001088918']
['A002', 'R051', '02-00-00', '05-03-11', '04:00:00', 'REGULAR', '003146335', '001088921']
['A002', 'R051', '02-00-00', '05-03-11', '08:00:00', 'REGULAR', '003146371', '001089014']
['A002', 'R051', '02-00-00', '05-03-11', '12:00:00', 'REGULAR', '003146510', '001089341']
['A002', 'R051', '02-00-00', '05-03-11', '16:00:00', 'REGULAR', '003146790', '001089417']
['A002', 'R051', '02-00-00', '05-03-11', '20:00:00', 'REGULAR', '003147615', '001089478']
['A002', 'R051', '02-00-00', '05-04-11', '00:00:00', 'REGULAR', '003147798', '001089515']

In [107]:
def filter_by_regular(filename):
    '''
    This function should read the csv file located at filename into a pandas dataframe, and filter the dataframe to only rows where the 'DESC' column has the value 'REGULAR'.
    
    For example, if the pandas dataframe is as follows:
    ,C/A,UNIT,SCP,DATEn,TIMEn,DESCn,ENTRIESn,EXITSn
    0,A002,R051,02-00-00,05-01-11,00:00:00,REGULAR,3144312,1088151
    1,A002,R051,02-00-00,05-01-11,04:00:00,DOOR,3144335,1088159
    2,A002,R051,02-00-00,05-01-11,08:00:00,REGULAR,3144353,1088177
    3,A002,R051,02-00-00,05-01-11,12:00:00,DOOR,3144424,1088231
    
    The dataframe will look like below after filtering to only rows where DESCn column has the value 'REGULAR':
    0,A002,R051,02-00-00,05-01-11,00:00:00,REGULAR,3144312,1088151
    2,A002,R051,02-00-00,05-01-11,08:00:00,REGULAR,3144353,1088177
    '''
    
    turnstile_data = pd.read_csv(filename)
    turnstile_data = turnstile_data[turnstile_data.DESC=='REGULAR']
    return turnstile_data

In [108]:
filename = 'consolidated_turnstile.txt'
filter_by_regular(filename)

         C/A  UNIT       SCP      DATE      TIME     DESC  ENTRIES    EXITS
0       A002  R051  02-00-00  04-30-11  00:00:00  REGULAR  3143506  1087907
1       A002  R051  02-00-00  04-30-11  04:00:00  REGULAR  3143547  1087915
2       A002  R051  02-00-00  04-30-11  08:00:00  REGULAR  3143563  1087935
3       A002  R051  02-00-00  04-30-11  12:00:00  REGULAR  3143646  1088024
4       A002  R051  02-00-00  04-30-11  16:00:00  REGULAR  3143865  1088083
...      ...   ...       ...       ...       ...      ...      ...      ...
218441  A042  R086  01-00-04  05-27-11  04:00:00  REGULAR   915737  4179675
218442  A042  R086  01-00-04  05-27-11  08:00:00  REGULAR   915743  4179820
218443  A042  R086  01-00-04  05-27-11  12:00:00  REGULAR   915806  4180746
218444  A042  R086  01-00-04  05-27-11  16:00:00  REGULAR   916090  4181746
218445  A042  R086  01-00-04  05-27-11  20:00:00  REGULAR   916517  4182631

[180984 rows x 8 columns]

In [121]:
def get_hourly_entries(df):
    '''
    The data in the MTA Subway Turnstile data reports on the cumulative    number of entries and exits per row.  Assume that you have a dataframe
    called df that contains only the rows for a particular turnstile machine    (i.e., unique SCP, C/A, and UNIT).  This function should change
    these cumulative entry numbers to a count of entries since the last reading    (i.e., entries since the last row in the dataframe).
    More specifically, you want to do two things:
       1) Create a new column called ENTRIESn_hourly
       2) Assign to the column the difference between ENTRIESn of the current row 
          and the previous row. If there is any NaN, fill/replace it with 1.
    
    You may find the pandas functions shift() and fillna() to be helpful in this exercise.
    
    Examples of what your dataframe should look like at the end of this exercise:
    
           C/A  UNIT       SCP     DATEn     TIMEn    DESCn  ENTRIESn    EXITSn  ENTRIESn_hourly
    0     A002  R051  02-00-00  05-01-11  00:00:00  REGULAR   3144312   1088151                1
    1     A002  R051  02-00-00  05-01-11  04:00:00  REGULAR   3144335   1088159               23
    2     A002  R051  02-00-00  05-01-11  08:00:00  REGULAR   3144353   1088177               18
    3     A002  R051  02-00-00  05-01-11  12:00:00  REGULAR   3144424   1088231               71
    4     A002  R051  02-00-00  05-01-11  16:00:00  REGULAR   3144594   1088275              170
    5     A002  R051  02-00-00  05-01-11  20:00:00  REGULAR   3144808   1088317              214
    6     A002  R051  02-00-00  05-02-11  00:00:00  REGULAR   3144895   1088328               87
    7     A002  R051  02-00-00  05-02-11  04:00:00  REGULAR   3144905   1088331               10
    8     A002  R051  02-00-00  05-02-11  08:00:00  REGULAR   3144941   1088420               36
    9     A002  R051  02-00-00  05-02-11  12:00:00  REGULAR   3145094   1088753              153
    10    A002  R051  02-00-00  05-02-11  16:00:00  REGULAR   3145337   1088823              243
    ...
    ...

    '''
    df['ENTRIES_hourly'] = df.ENTRIES - df.shift(periods=1).ENTRIES
    df.ENTRIES_hourly = df.ENTRIES_hourly.fillna(1)
    return df

In [122]:
filename = 'consolidated_turnstile.txt'
df = pd.read_csv(filename)
get_hourly_entries(df)

         C/A  UNIT       SCP      DATE      TIME     DESC  ENTRIES    EXITS  ENTRIES_hourly
0       A002  R051  02-00-00  04-30-11  00:00:00  REGULAR  3143506  1087907             1.0
1       A002  R051  02-00-00  04-30-11  04:00:00  REGULAR  3143547  1087915            41.0
2       A002  R051  02-00-00  04-30-11  08:00:00  REGULAR  3143563  1087935            16.0
3       A002  R051  02-00-00  04-30-11  12:00:00  REGULAR  3143646  1088024            83.0
4       A002  R051  02-00-00  04-30-11  16:00:00  REGULAR  3143865  1088083           219.0
...      ...   ...       ...       ...       ...      ...      ...      ...             ...
218441  A042  R086  01-00-04  05-27-11  04:00:00  REGULAR   915737  4179675            13.0
218442  A042  R086  01-00-04  05-27-11  08:00:00  REGULAR   915743  4179820             6.0
218443  A042  R086  01-00-04  05-27-11  12:00:00  REGULAR   915806  4180746            63.0
218444  A042  R086  01-00-04  05-27-11  16:00:00  REGULAR   916090  4181746           284.0
218445  A042  R086  01-00-04  05-27-11  20:00:00  REGULAR   916517  4182631           427.0

[218446 rows x 9 columns]

In [127]:
def get_hourly_exits(df):
    '''
    The data in the MTA Subway Turnstile data reports on the cumulative    number of entries and exits per row.  Assume that you have a dataframe
    called df that contains only the rows for a particular turnstile machine    (i.e., unique SCP, C/A, and UNIT).  This function should change
    these cumulative exit numbers to a count of exits since the last reading    (i.e., exits since the last row in the dataframe).
    More specifically, you want to do two things:
       1) Create a new column called EXITSn_hourly
       2) Assign to the column the difference between EXITSn of the current row 
          and the previous row. If there is any NaN, fill/replace it with 0.
    You may find the pandas functions shift() and fillna() to be helpful in this exercise.
    Example dataframe below:

          Unnamed: 0   C/A  UNIT       SCP     DATEn     TIMEn    DESCn  ENTRIESn    EXITSn  ENTRIESn_hourly  EXITSn_hourly
    0              0  A002  R051  02-00-00  05-01-11  00:00:00  REGULAR   3144312   1088151                0              0
    1              1  A002  R051  02-00-00  05-01-11  04:00:00  REGULAR   3144335   1088159               23              8
    2              2  A002  R051  02-00-00  05-01-11  08:00:00  REGULAR   3144353   1088177               18             18
    3              3  A002  R051  02-00-00  05-01-11  12:00:00  REGULAR   3144424   1088231               71             54
    4              4  A002  R051  02-00-00  05-01-11  16:00:00  REGULAR   3144594   1088275              170             44
    5              5  A002  R051  02-00-00  05-01-11  20:00:00  REGULAR   3144808   1088317              214             42
    6              6  A002  R051  02-00-00  05-02-11  00:00:00  REGULAR   3144895   1088328               87             11
    7              7  A002  R051  02-00-00  05-02-11  04:00:00  REGULAR   3144905   1088331               10              3
    8              8  A002  R051  02-00-00  05-02-11  08:00:00  REGULAR   3144941   1088420               36             89
    9              9  A002  R051  02-00-00  05-02-11  12:00:00  REGULAR   3145094   1088753              153            333
    '''
    
    df['EXITS_hourly'] = df.EXITS - df.shift(periods=1).EXITS
    df.EXITS_hourly = df.EXITS_hourly.fillna(0)
    return df

In [128]:
filename = 'consolidated_turnstile.txt'
df0 = pd.read_csv(filename)
df = get_hourly_entries(df0)
get_hourly_exits(df)

         C/A  UNIT       SCP      DATE      TIME     DESC  ENTRIES    EXITS  ENTRIES_hourly  EXITS_hourly
0       A002  R051  02-00-00  04-30-11  00:00:00  REGULAR  3143506  1087907             1.0           0.0
1       A002  R051  02-00-00  04-30-11  04:00:00  REGULAR  3143547  1087915            41.0           8.0
2       A002  R051  02-00-00  04-30-11  08:00:00  REGULAR  3143563  1087935            16.0          20.0
3       A002  R051  02-00-00  04-30-11  12:00:00  REGULAR  3143646  1088024            83.0          89.0
4       A002  R051  02-00-00  04-30-11  16:00:00  REGULAR  3143865  1088083           219.0          59.0
...      ...   ...       ...       ...       ...      ...      ...      ...             ...           ...
218441  A042  R086  01-00-04  05-27-11  04:00:00  REGULAR   915737  4179675            13.0          28.0
218442  A042  R086  01-00-04  05-27-11  08:00:00  REGULAR   915743  4179820             6.0         145.0
218443  A042  R086  01-00-04  05-27-11  12:00:00  REGULAR   915806  4180746            63.0         926.0
218444  A042  R086  01-00-04  05-27-11  16:00:00  REGULAR   916090  4181746           284.0        1000.0
218445  A042  R086  01-00-04  05-27-11  20:00:00  REGULAR   916517  4182631           427.0         885.0

[218446 rows x 10 columns]

In [131]:
def time_to_hour(time):
    '''
    Given an input variable time that represents time in the format of:    "00:00:00" (hour:minutes:seconds)
    
    Write a function to extract the hour part from the input variable time    and return it as an integer.
    For example:
        1) if hour is 00, your code should return 0
        2) if hour is 01, your code should return 1
        3) if hour is 21, your code should return 21
        
    Please return hour as an integer.
    '''
    
    hour = int(time[:2])
    return hour

In [144]:
times=['01:15:20','11:10:20','21:15:30','00:25:30']
for time in times:
    print(time,f'---> {time_to_hour(time):2}')

01:15:20 --->  1
11:10:20 ---> 11
21:15:30 ---> 21
00:25:30 --->  0

In [198]:
filename = 'consolidated_turnstile.txt'
df = pd.read_csv(filename)
for index, time in enumerate(df.TIME):
    print(time,f'---> {time_to_hour(time):2}')
    if index > 25:
        break

00:00:00 --->  0
04:00:00 --->  4
08:00:00 --->  8
12:00:00 ---> 12
16:00:00 ---> 16
20:00:00 ---> 20
00:00:00 --->  0
04:00:00 --->  4
08:00:00 --->  8
12:00:00 ---> 12
16:00:00 ---> 16
20:00:00 ---> 20
00:00:00 --->  0
04:00:00 --->  4
08:00:00 --->  8
12:00:00 ---> 12
16:00:00 ---> 16
20:00:00 ---> 20
00:00:00 --->  0
04:00:00 --->  4
08:00:00 --->  8
12:00:00 ---> 12
16:00:00 ---> 16
20:00:00 ---> 20
00:00:00 --->  0
04:00:00 --->  4
08:00:00 --->  8

In [188]:
def reformat_subway_dates(date):
    '''
    The dates in our subway data are formatted in the format month-day-year. The dates in our weather underground data are formatted year-month-day.
    In order to join these two data sets together, we'll want the dates formatted    the same way.  Write a function that takes as its input a date in the MTA Subway
    data format, and returns a date in the weather underground format.
    Hint: 
    There are a couple of useful functions in the datetime library that will    help on this assignment, called strptime and strftime. 
    More info can be seen here and further in the documentation section:    http://docs.python.org/2/library/datetime.html#datetime.datetime.strptime
    '''
    dto = datetime.strptime(date, '%m-%d-%y').date()
    date_formatted = dto.strftime("%Y-%m-%d")
    return date_formatted

In [197]:
from datetime import datetime
filename = 'consolidated_turnstile.txt'
df = pd.read_csv(filename)
for index, date in enumerate(df.DATE):
    print(date,'--->', reformat_subway_dates(date))
    if index > 20:
        break

04-30-11 ---> 2011-04-30
04-30-11 ---> 2011-04-30
04-30-11 ---> 2011-04-30
04-30-11 ---> 2011-04-30
04-30-11 ---> 2011-04-30
04-30-11 ---> 2011-04-30
05-01-11 ---> 2011-05-01
05-01-11 ---> 2011-05-01
05-01-11 ---> 2011-05-01
05-01-11 ---> 2011-05-01
05-01-11 ---> 2011-05-01
05-01-11 ---> 2011-05-01
05-02-11 ---> 2011-05-02
05-02-11 ---> 2011-05-02
05-02-11 ---> 2011-05-02
05-02-11 ---> 2011-05-02
05-02-11 ---> 2011-05-02
05-02-11 ---> 2011-05-02
05-03-11 ---> 2011-05-03
05-03-11 ---> 2011-05-03
05-03-11 ---> 2011-05-03
05-03-11 ---> 2011-05-03